<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://giphy.com/gifs/animation-motion-graphics-background-3o7qDNfxtNRtLVv8qs') fixed center;
            background-size: cover;
            font-family: 'Fraunces', sans-serif;
            color: #001f3f;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; /* Adjust as needed */
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .button-container button {
            background: none;
            border: none;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: #001f3f;
            margin: 5px;
        }

        .separator {
            margin: 0 10px;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust as needed */
        }

        iframe {
            max-width: 100%;
            width: 600px;
            height: 600px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="heading">ckaarraa rollapp</div>
        <button onclick="window.location.href='https://portal.dymension.xyz/rollapp/ckaarraapp_5833550-1'">Rollapp</button>
        <span class="separator">⟡</span>
        <button onclick="window.location.href='https://cnr-faucet.vercel.app/'">Faucet</button>
        <span class="separator">⟡</span>
    </div>

    <div class="iframe-container">
        <iframe     src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0x70A0c2840b841945A5780067dFcf4B269ae9e893&chain=%7B%22name%22%3A%22ckaarraa%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Ffroopyland.dymension.xyz%2F11%2Fckaarraapp_5833550-1%2Fevmrpc%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22CNR%22%2C%22name%22%3A%22CNR%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22ckaarraa%22%2C%22chainId%22%3A5833550%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22ckaarraa%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmT2YCxoX7sr76Ho7LRzPbQXn4oDHqX2kmy6Vt1JexEQym%2Fsamuray.png%22%2C%22width%22%3A50%2C%22height%22%3A50%2C%22format%22%3A%22%22%7D%7D&clientId=65bfdf0105e05708ad9a2fbe890886ce&tokenId=0&theme=light&primaryColor=purple"
 frameborder="0"></iframe>
    </div>
</body>
</html>
